{
  "expo": {
    "name": "RR BILLING PRO",
    "slug": "rr-billing-pro",
    "version": "3.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D0D1A"
      },
      "package": "com.rrcctv.billingpro",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "WAKE_LOCK"
      ]
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "321d7106-8bf4-43b2-9342-993f0ca2a94e"
      }
    },
    "owner": "rahmadani2026"
  }
}
